SECRET=todo_resume@@g2fNgj%U5swWhqRubdkGhkQGadRsQAhn@akfmV6aEa&mTWahtn@tvC7ib+s3VhGNaXZl2Zm26&2Erfk

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=todo_resume

RAZORPAY_KEY_ID=YOUR_RAZORPAY_KEY_ID
RAZORPAY_KEY_SECRET=YOUR_RAZORPAY_KEY_SECRET


